# M: 하루에 필요한 먹이량
# N: 총 기간 (일수)
M = int(input('용이 먹는 먹이양: '))
N = int(input('용이 머무른 기간: '))

# N일 동안 매일 준 먹이량을 입력받음
under_feed = 0
uf_count = 0
for i in range(1, N+1):
    feed = int(input(f'{i}일차 먹이 :'))
    if feed < M:
        under_feed+=1
        uf_count += 1
    else:
        uf_count = 0

    if uf_count == 2:
        break


if uf_count == 2:
    print("용이 떠났소")
else:
    print(f'용이 {under_feed}일 만큼 굶주렸소')
####3
import random
answer = random.randint(a = 1, b =100)

while(1):
    q = int(input('비번 맞춰봐랑: '))
    if q > answer:
        print("너무 큰뎅?")
    elif q < answer:
        print("너무 작은뎅?")
    else:
        print("정답")
        break



#####4

money = int(input("인출금액 입력: "))
sum = 0
while(money > 0):

    if money >= 50000:
        sum += 1
        money = money - 50000
    elif money >= 10000:
        sum += 1
        money = money - 10000
    elif money >= 5000:
        sum += 1
        money = money - 5000
    elif money >= 1000:
        sum += 1
        money = money - 1000


print (f'총 {sum}개 지폐 사용')


########5
# 물품 가격 입력받기
prices = input("구매한 물품들의 가격을 쉼표로 구분하여 입력하세요: ")
price_list = list(map(int, prices.split(',')))

# 총 금액 계산
total = sum(price_list)

# 할인율 적용
if total >= 100000:
    discount_rate = 0.10
elif total >= 50000:
    discount_rate = 0.05
else:
    discount_rate = 0.0

# 최종 결제 금액 계산
discount_amount = total * discount_rate
final_amount = total - discount_amount

# 결과 출력
print(f"총 금액: {total}원")
print(f"할인율: {int(discount_rate * 100)}%")
print(f"할인 금액: {int(discount_amount)}원")
print(f"최종 결제 금액: {int(final_amount)}원")

#####6
N = int(input("학생 수를 입력하세요"))


#for문을 돌리면서 등급 출력 (한줄씩 출력해야하니까까)
for i in range(1, N + 1):
    score = int(input(f"{i}번 학생의 점수를 입력하세요: "))

    if 90 <= score <= 100:
        grade = 'A'
    elif 80 <= score <= 89:
        grade = 'B'
    elif 70 <= score <= 79:
        grade = 'C'
    elif 60 <= score <= 69:
        grade = 'D'
    elif 0 <= score <= 59:
        grade = 'F'
    else:
        grade = '유효하지 않은 점수'  # 점수가 0~100 범위를 벗어날 경우
    
    print(f"{i}번 학생의 성적 등급: {grade}")

########7
while True:
    password = input("비밀번호를 입력하세요: ")

    is_valid = True

    if len(password) < 8:
        print("- 비밀번호는 8자 이상이어야 합니다.")
        is_valid = False

    if not any(c.isdigit() for c in password):
        print("- 숫자(0~9)를 최소 하나 포함해야 합니다.")
        is_valid = False

    if not any(c.isalpha() for c in password):
        print("- 영문자(A~Z 또는 a~z)를 최소 하나 포함해야 합니다.")
        is_valid = False

    if is_valid:
        print(f"안전한 비밀번호가 설정되었습니다: {password}")
        break

    print()  # 줄바꿈

########8
D = int(input("이동할 거리를 입력해주세요.: "))

R = int(input("연료탱크가 가득 찰 시 달릴 수 있는 거리는: "))
D = D-R
sum = 0
while D > 0:
    D-=R
    sum+=1

print(f"연료탱크는 {sum}번 채워야해")

########9
C = int(input("가방의 무게제한: "))
N = int(input("아이템 갯수: "))

G = 0      # 현재 총 무게
count = 0  # 담은 아이템 개수

#아이템 갯수 만큼만 돌려야해!!
for i in range(N):
    A = int(input(f"{i+1}번째 아이템 무게: "))
    if G + A > C:
        print("더 이상 못담아여")
        break
    G += A
    count += 1

print(f"담긴 물건은 {count}개, 총 무게는 {G}")



##########10

import random

N = int(input("풀 문제의 갯수를 입력하세요: "))
correct = 0

for i in range(1, N + 1):
    #random으로 뽑기기
    a = random.randint(2, 9)
    b = random.randint(2, 9)
    answer = a * b

    user = int(input(f"{i}. {a} x {b} = "))

    if user == answer:
        print("정답입니다!\n")
        correct += 1
    else:
        print(f"틀렸습니다. 정답은 {answer}입니다.\n")

print(f"총 {N}문제 중 {correct}개를 맞혔습니다.")

#######11
#자 집중 일단 줄바꿈이 안되고 싶으면 end='' 이거 해줘야하고 뭐 .으로 끝나고 싶다 그러면 end='.' 이런느낌
#그리고 띄어쓰기는 안나와 그러니까 띄어쓰기 출력하고싶으면 띄어쓰기랑 별이랑 print(a+b)이런식으로 출력해야해 a 가 띄어쓰기
#for 문 i는 0부터 시작작
S = int(input("층수를 입력하세요: "))

for i in range(S):
    spaces = ' ' * (S- i - 1)        # 왼쪽 공백
    stars = '*' * (2 * i + 1)         # 홀수 개의 별
    print(spaces + stars)             # 한 줄로 출력



######12
A = int(input("마법의 수 입력: "))
sum = 0
while A != 1:
    if A % 2 == 0:
        A = int(A / 2)
        sum += 1
        print(f"짝수 이므로 2로 나눕니다: {A}")
    else:
        A = A * 3 + 1
        sum += 1
        print(f"홀수 이므로 3을 곱하고 1을 더합니다: {A}")
print(f"총 변환 횟수는 {sum}번 입니다.")A = int(input("마법의 수 입력: "))
sum = 0
while A != 1:
    if A % 2 == 0:
        A = int(A / 2)
        sum += 1
        print(f"짝수 이므로 2로 나눕니다: {A}")
    else:
        A = A * 3 + 1
        sum += 1
        print(f"홀수 이므로 3을 곱하고 1을 더합니다: {A}")
print(f"총 변환 횟수는 {sum}번 입니다.")

#########13
N = int(input("직원수 입력: "))

for i in range(1, N+1):
    A = int(input(f"{i}번째 직원의 근무시간은: "))
    B = int(input(f"{i}번째 직원의 시급은: "))
    if A > 40:
        X = A - 40
        Y = int((X * B * 1.5)) + (40 * B)
        print(f"{i}번째 직원의 주급은 {Y}원 입니다.")
    else:
        print(f"{i}번째 직원의 주급은 {A*B}원 입니다.")

##########14
N = int(input("N을 입력하세요: "))

print(f"2부터 {N}까지의 소수:")

for num in range(2, N + 1):
    is_prime = True
    for i in range(2, int(num ** 0.5) + 1):  # √num 까지만 확인
        if num % i == 0:
            is_prime = False
            break
    if is_prime:
        print(num, end=' ')

###########enumerate는 리스트에서 인덱스와 내용을 같이 가져옴  (인덱스, 내용) 순
predicted = ['cat', 'dog', 'mouse']
actual    = ['cat', 'dog', 'rat']

for i, (p, a) in enumerate(zip(predicted, actual)):
    if p != a:
        print(f"Mismatch at index {i}: predicted={p}, actual={a}")

