# M: 하루에 필요한 먹이량
# N: 총 기간 (일수)
M = int(input('용이 먹는 먹이양: '))
N = int(input('용이 머무른 기간: '))

# N일 동안 매일 준 먹이량을 입력받음
under_feed = 0
uf_count = 0
for i in range(1, N+1):
    feed = int(input(f'{i}일차 먹이 :'))
    if feed < M:
        under_feed+=1
        uf_count += 1
    else:
        uf_count = 0

    if uf_count == 2:
        break


if uf_count == 2:
    print("용이 떠났소")
else:
    print(f'용이 {under_feed}일 만큼 굶주렸소')
####3
import random
answer = random.randint(a = 1, b =100)

while(1):
    q = int(input('비번 맞춰봐랑: '))
    if q > answer:
        print("너무 큰뎅?")
    elif q < answer:
        print("너무 작은뎅?")
    else:
        print("정답")
        break



#####4

money = int(input("인출금액 입력: "))
sum = 0
while(money > 0):

    if money >= 50000:
        sum += 1
        money = money - 50000
    elif money >= 10000:
        sum += 1
        money = money - 10000
    elif money >= 5000:
        sum += 1
        money = money - 5000
    elif money >= 1000:
        sum += 1
        money = money - 1000


print (f'총 {sum}개 지폐 사용')
