# M: 하루에 필요한 먹이량
# N: 총 기간 (일수)
M = int(input('용이 먹는 먹이양: '))
N = int(input('용이 머무른 기간: '))

# N일 동안 매일 준 먹이량을 입력받음
under_feed = 0
uf_count = 0
for i in range(1, N+1):
    feed = int(input(f'{i}일차 먹이 :'))
    if feed < M:
        under_feed+=1
        uf_count += 1
    else:
        uf_count = 0

    if uf_count == 2:
        break


if uf_count == 2:
    print("용이 떠났소")
else:
    print(f'용이 {under_feed}일 만큼 굶주렸소')
####3
import random
answer = random.randint(a = 1, b =100)

while(1):
    q = int(input('비번 맞춰봐랑: '))
    if q > answer:
        print("너무 큰뎅?")
    elif q < answer:
        print("너무 작은뎅?")
    else:
        print("정답")
        break



#####4

money = int(input("인출금액 입력: "))
sum = 0
while(money > 0):

    if money >= 50000:
        sum += 1
        money = money - 50000
    elif money >= 10000:
        sum += 1
        money = money - 10000
    elif money >= 5000:
        sum += 1
        money = money - 5000
    elif money >= 1000:
        sum += 1
        money = money - 1000


print (f'총 {sum}개 지폐 사용')


########5
# 물품 가격 입력받기
prices = input("구매한 물품들의 가격을 쉼표로 구분하여 입력하세요: ")
price_list = list(map(int, prices.split(',')))

# 총 금액 계산
total = sum(price_list)

# 할인율 적용
if total >= 100000:
    discount_rate = 0.10
elif total >= 50000:
    discount_rate = 0.05
else:
    discount_rate = 0.0

# 최종 결제 금액 계산
discount_amount = total * discount_rate
final_amount = total - discount_amount

# 결과 출력
print(f"총 금액: {total}원")
print(f"할인율: {int(discount_rate * 100)}%")
print(f"할인 금액: {int(discount_amount)}원")
print(f"최종 결제 금액: {int(final_amount)}원")

#####6
N = int(input("학생 수를 입력하세요"))


#for문을 돌리면서 등급 출력 (한줄씩 출력해야하니까까)
for i in range(1, N + 1):
    score = int(input(f"{i}번 학생의 점수를 입력하세요: "))

    if 90 <= score <= 100:
        grade = 'A'
    elif 80 <= score <= 89:
        grade = 'B'
    elif 70 <= score <= 79:
        grade = 'C'
    elif 60 <= score <= 69:
        grade = 'D'
    elif 0 <= score <= 59:
        grade = 'F'
    else:
        grade = '유효하지 않은 점수'  # 점수가 0~100 범위를 벗어날 경우
    
    print(f"{i}번 학생의 성적 등급: {grade}")

########7
while True:
    password = input("비밀번호를 입력하세요: ")

    is_valid = True

    if len(password) < 8:
        print("- 비밀번호는 8자 이상이어야 합니다.")
        is_valid = False

    if not any(c.isdigit() for c in password):
        print("- 숫자(0~9)를 최소 하나 포함해야 합니다.")
        is_valid = False

    if not any(c.isalpha() for c in password):
        print("- 영문자(A~Z 또는 a~z)를 최소 하나 포함해야 합니다.")
        is_valid = False

    if is_valid:
        print(f"안전한 비밀번호가 설정되었습니다: {password}")
        break

    print()  # 줄바꿈

